{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inwe-quo-pro",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "inwe-quo-pro-db",
    "database_id": "1e1cde62-9f82-4b25-84b3-eb320d83ab81"
  }]
}
